package com.example.user.myapplication;


import android.content.BroadcastReceiver;
import android.content.ClipData;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.net.wifi.ScanResult;
import android.net.wifi.WifiConfiguration;
import android.net.wifi.WifiInfo;
import android.net.wifi.WifiManager;
import android.support.v7.app.ActionBarActivity;
import android.os.Bundle;
import android.support.v7.internal.view.menu.MenuView;
import android.text.Layout;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.ViewGroup;
import android.webkit.WebResourceRequest;
import android.widget.EditText;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.widget.ListView;
import android.widget.SimpleAdapter;
import android.widget.TextView;
import android.content.BroadcastReceiver;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;


public class MainActivity extends ActionBarActivity {
    List<ScanResult> list;
    SimpleAdapter adapter ;
    ListView lv = new ListView(this);
    int size = 0;
    String ITEM_KEY = "key";
    ArrayList<HashMap<String,String>> arraylist = new ArrayList<HashMap<String,String>>();



    class WifiReceiver extends BroadcastReceiver {

        @Override
        public void onReceive(Context context, Intent intent) {


            StringBuffer sb = new StringBuffer();
            List<ScanResult>list =
        }

    }


    WifiReceiver wifiReceiver ;



    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);




        final WifiManager manager = (WifiManager) getSystemService(Context.WIFI_SERVICE);


        this.adapter = new SimpleAdapter(MainActivity.this,arraylist,R.layout.activity_main,new String[] {ITEM_KEY}, new int[] {R.id.listview });
        lv = (ListView)findViewById(R.id.listview);

        if(manager.isWifiEnabled() == false){
            manager.setWifiEnabled(true);
        }

        //adapter = new SimpleAdapter(MainActivity);

        registerReceiver(new BroadcastReceiver() {
            @Override
            public void onReceive(Context context, Intent intent) {
                list = manager.getScanResults();
                size = list.size();

            }
        }, new IntentFilter(manager.SCAN_RESULTS_AVAILABLE_ACTION));

        WifiInfo wifiInfo = manager.getConnectionInfo();

        Log.i("","SSID:"+wifiInfo.getSSID());
        Log.i("","BSSID:"+wifiInfo.getBSSID());

        EditText  ed = (EditText)findViewById(R.id.ext);
        ed.setText("SSID:"+wifiInfo.getSSID()+"\n"+"BSSID:"+wifiInfo.getBSSID());
    }

    public void buttonOnClick(View v){

        //WifiConfiguration config = new WifiConfiguration();



    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        int id = item.getItemId();

        //noinspection SimplifiableIfStatement
        if (id == R.id.action_settings) {
            return true;
        }



        return super.onOptionsItemSelected(item);
    }
}
